recipe/meta.yaml (before)
{% set version = '1.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-heatmap.plus
  version: {{ version|replace("-", "_") }}

source:
  fn: heatmap.plus_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/heatmap.plus_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/heatmap.plus/heatmap.plus_{{ version }}.tar.gz
  sha256: c3f263e9055b9dbcfcaa387c7ef7f09fa17db8997982590a3d2b14554275ee67

build:
  merge_build_host: True  # [win]
  number: 1
  skip: true  # [win32]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('heatmap.plus')"           # [not win]
    - "\"%R%\" -e \"library('heatmap.plus')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=heatmap.plus
  license: GPL
  summary: Allows heatmap matrix to have non-identical X- and Y-dimensions.  Allows multiple
    tracks of annotation for RowSideColors and ColSideColors.
  license_family: GPL

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (after)
{% set version = '1.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-heatmap.plus
  version: {{ version|replace("-", "_") }}

source:
  fn: heatmap.plus_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/heatmap.plus_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/heatmap.plus/heatmap.plus_{{ version }}.tar.gz
  sha256: c3f263e9055b9dbcfcaa387c7ef7f09fa17db8997982590a3d2b14554275ee67

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1001
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
  run:
    - r-base

test:
  commands:
    - $R -e "library('heatmap.plus')"           # [not win]
    - "\"%R%\" -e \"library('heatmap.plus')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=heatmap.plus
  license: GPL
  summary: Allows heatmap matrix to have non-identical X- and Y-dimensions.  Allows multiple
    tracks of annotation for RowSideColors and ColSideColors.
  license_family: GPL

extra:
  recipe-maintainers:
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer

recipe/meta.yaml (diff)
@@ -14,9 +14,9 @@ source:
   sha256: c3f263e9055b9dbcfcaa387c7ef7f09fa17db8997982590a3d2b14554275ee67
 
 build:
+  noarch: generic
   merge_build_host: True  # [win]
-  number: 1
-  skip: true  # [win32]
+  number: 1001
   rpaths:
     - lib/R/lib/
     - lib/
